.new-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    min-height: 100vh;
}
.new-collection h1{
    color: #171717;
    font-size: 35px;
    font-weight: 600;
}
.new-collection hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 50px
}
@media screen and (max-width: 1170px){
    .collections{
        grid-template-columns: 1fr 1fr 1fr;
    }    
}
@media screen and (max-width: 940px){
    .collections{
        grid-template-columns: 1fr 1fr;
    }    
}
@media screen and (max-width: 700px){
    .collections{
        grid-template-columns: 1fr;
    }    
}
@media screen and (max-width: 360px){
    .new-collection h1{
        font-size: 25px;
    }
}